content {
  display: flex;
  justify-content: center;
  align-items: center;

  /* height: 100%; */
  width: 100vw;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0 0 20px 0 #000;
  margin: 10px 20px;
  
  height: 80vh;
  width: 640px;
}

.grid {
  overflow: auto;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 2.2rem;
  font-weight: bolder;
  letter-spacing: 2px;
  margin: 20px 0;
}

p {
  text-align: justify;
  letter-spacing: 1.4px;
}

.developers {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0 10px;
}

.developers td {
  border-bottom: 1px solid black;
}

.techs {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0 5px;
}

.techs td {
  border-bottom: 1px solid black;
}

.techs td.fit {
  width: 25px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  font-weight: bold;
  text-decoration: underline;
  color: var(--light-blue);
}

@media only screen and (max-width: 1248px) {
  body {
    height: 100vh;
    width: 100vw;
  }

  .container {
    width: auto;
  }
}