spring.application.name=secret_santa

spring.datasource.url=jdbc:postgresql://localhost:5432/secret_santa
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

resend.api-key=${RESEND_API_KEY}

security.api.key=super-key