spring.application.name=secret_santa

spring.datasource.url=jdbc:postgresql://localhost:5432/secret_santa
spring.datasource.username=secret_santa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

resend.api-key=${RESEND_API_KEY}